//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.86
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	_Z15divergence_demoPf
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z15divergence_demoPf(
	.param .u64 _Z15divergence_demoPf_param_0
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<110>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<46>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd15, [_Z15divergence_demoPf_param_0];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r39, %r1, 1;
	setp.eq.b32 	%p1, %r39, 1;
	mov.pred 	%p2, 0;
	xor.pred  	%p3, %p1, %p2;
	not.pred 	%p4, %p3;
	cvt.rn.f32.s32 	%f1, %r1;
	add.s64 	%rd2, %rd1, 24;
	@%p4 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_1;

$L__BB0_13:
	mul.f32 	%f48, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r109, %f48;
	cvt.rn.f32.s32 	%f49, %r109;
	mov.f32 	%f50, 0fBFC90FDA;
	fma.rn.f32 	%f51, %f49, %f50, %f1;
	mov.f32 	%f52, 0fB3A22168;
	fma.rn.f32 	%f53, %f49, %f52, %f51;
	mov.f32 	%f54, 0fA7C234C5;
	fma.rn.f32 	%f72, %f49, %f54, %f53;
	abs.f32 	%f15, %f1;
	setp.ltu.f32 	%p15, %f15, 0f47CE4780;
	@%p15 bra 	$L__BB0_21;

	setp.eq.f32 	%p16, %f15, 0f7F800000;
	@%p16 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.f32 	%f57, 0f00000000;
	mul.rn.f32 	%f72, %f1, %f57;
	mov.u32 	%r109, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_1:
	mul.f32 	%f27, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r105, %f27;
	cvt.rn.f32.s32 	%f28, %r105;
	mov.f32 	%f29, 0fBFC90FDA;
	fma.rn.f32 	%f30, %f28, %f29, %f1;
	mov.f32 	%f31, 0fB3A22168;
	fma.rn.f32 	%f32, %f28, %f31, %f30;
	mov.f32 	%f33, 0fA7C234C5;
	fma.rn.f32 	%f69, %f28, %f33, %f32;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p5, %f3, 0f47CE4780;
	@%p5 bra 	$L__BB0_9;

	setp.eq.f32 	%p6, %f3, 0f7F800000;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f36, 0f00000000;
	mul.rn.f32 	%f69, %f1, %f36;
	mov.u32 	%r105, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_15:
	mov.b32 	%r22, %f1;
	shr.u32 	%r72, %r22, 23;
	and.b32  	%r73, %r72, 255;
	add.s32 	%r23, %r73, -128;
	shl.b32 	%r74, %r22, 8;
	or.b32  	%r24, %r74, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd45, 0;
	mov.u32 	%r106, 0;
	mov.u64 	%rd44, __cudart_i2opi_f;
	mov.u64 	%rd43, %rd1;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r75, [%rd44];
	mad.wide.u32 	%rd29, %r75, %r24, %rd45;
	shr.u64 	%rd45, %rd29, 32;
	st.local.u32 	[%rd43], %rd29;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r106, %r106, 1;
	setp.ne.s32 	%p17, %r106, 6;
	@%p17 bra 	$L__BB0_16;

	st.local.u32 	[%rd2], %rd45;
	mov.u32 	%r76, 4;
	sub.s32 	%r28, %r76, %r25;
	mov.u32 	%r77, 6;
	sub.s32 	%r78, %r77, %r25;
	mul.wide.s32 	%rd30, %r78, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.u32 	%r107, [%rd31];
	ld.local.u32 	%r108, [%rd31+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p18, %r31, 0;
	@%p18 bra 	$L__BB0_19;

	mov.u32 	%r79, 32;
	sub.s32 	%r80, %r79, %r31;
	shr.u32 	%r81, %r108, %r80;
	shl.b32 	%r82, %r107, %r31;
	add.s32 	%r107, %r81, %r82;
	mul.wide.s32 	%rd32, %r28, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.u32 	%r83, [%rd33];
	shr.u32 	%r84, %r83, %r80;
	shl.b32 	%r85, %r108, %r31;
	add.s32 	%r108, %r84, %r85;

$L__BB0_19:
	and.b32  	%r86, %r22, -2147483648;
	shr.u32 	%r87, %r108, 30;
	shl.b32 	%r88, %r107, 2;
	or.b32  	%r89, %r87, %r88;
	shr.u32 	%r90, %r89, 31;
	shr.u32 	%r91, %r107, 30;
	add.s32 	%r92, %r90, %r91;
	neg.s32 	%r93, %r92;
	setp.eq.s32 	%p19, %r86, 0;
	selp.b32 	%r109, %r92, %r93, %p19;
	setp.ne.s32 	%p20, %r90, 0;
	xor.b32  	%r94, %r86, -2147483648;
	selp.b32 	%r95, %r94, %r86, %p20;
	selp.b32 	%r96, -1, 0, %p20;
	xor.b32  	%r97, %r89, %r96;
	shl.b32 	%r98, %r108, 2;
	xor.b32  	%r99, %r98, %r96;
	cvt.u64.u32 	%rd34, %r97;
	cvt.u64.u32 	%rd35, %r99;
	bfi.b64 	%rd36, %rd34, %rd35, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd36;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f55, %fd4;
	setp.eq.s32 	%p21, %r95, 0;
	neg.f32 	%f56, %f55;
	selp.f32 	%f72, %f55, %f56, %p21;

$L__BB0_21:
	and.b32  	%r38, %r109, 1;
	setp.eq.s32 	%p22, %r38, 0;
	selp.f32 	%f19, %f72, 0f3F800000, %p22;
	mul.rn.f32 	%f20, %f72, %f72;
	mov.f32 	%f73, 0fB94D4153;
	@%p22 bra 	$L__BB0_23;

	mov.f32 	%f59, 0fBAB607ED;
	mov.f32 	%f60, 0f37CBAC00;
	fma.rn.f32 	%f73, %f60, %f20, %f59;

$L__BB0_23:
	selp.f32 	%f61, 0f3C0885E4, 0f3D2AAABB, %p22;
	fma.rn.f32 	%f62, %f73, %f20, %f61;
	selp.f32 	%f63, 0fBE2AAAA8, 0fBEFFFFFF, %p22;
	fma.rn.f32 	%f64, %f62, %f20, %f63;
	mov.f32 	%f65, 0f00000000;
	fma.rn.f32 	%f66, %f20, %f19, %f65;
	fma.rn.f32 	%f75, %f64, %f66, %f19;
	and.b32  	%r101, %r109, 2;
	setp.eq.s32 	%p24, %r101, 0;
	@%p24 bra 	$L__BB0_25;

	mov.f32 	%f68, 0fBF800000;
	fma.rn.f32 	%f75, %f75, %f68, %f65;
	bra.uni 	$L__BB0_25;

$L__BB0_3:
	mov.b32 	%r3, %f1;
	shr.u32 	%r41, %r3, 23;
	and.b32  	%r42, %r41, 255;
	add.s32 	%r4, %r42, -128;
	shl.b32 	%r43, %r3, 8;
	or.b32  	%r5, %r43, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd42, 0;
	mov.u32 	%r102, 0;
	mov.u64 	%rd41, __cudart_i2opi_f;
	mov.u64 	%rd40, %rd1;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r44, [%rd41];
	mad.wide.u32 	%rd19, %r44, %r5, %rd42;
	shr.u64 	%rd42, %rd19, 32;
	st.local.u32 	[%rd40], %rd19;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 4;
	add.s32 	%r102, %r102, 1;
	setp.ne.s32 	%p7, %r102, 6;
	@%p7 bra 	$L__BB0_4;

	st.local.u32 	[%rd2], %rd42;
	mov.u32 	%r45, 4;
	sub.s32 	%r9, %r45, %r6;
	mov.u32 	%r46, 6;
	sub.s32 	%r47, %r46, %r6;
	mul.wide.s32 	%rd20, %r47, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.u32 	%r103, [%rd21];
	ld.local.u32 	%r104, [%rd21+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p8, %r12, 0;
	@%p8 bra 	$L__BB0_7;

	mov.u32 	%r48, 32;
	sub.s32 	%r49, %r48, %r12;
	shr.u32 	%r50, %r104, %r49;
	shl.b32 	%r51, %r103, %r12;
	add.s32 	%r103, %r50, %r51;
	mul.wide.s32 	%rd22, %r9, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u32 	%r52, [%rd23];
	shr.u32 	%r53, %r52, %r49;
	shl.b32 	%r54, %r104, %r12;
	add.s32 	%r104, %r53, %r54;

$L__BB0_7:
	and.b32  	%r55, %r3, -2147483648;
	shr.u32 	%r56, %r104, 30;
	shl.b32 	%r57, %r103, 2;
	or.b32  	%r58, %r56, %r57;
	shr.u32 	%r59, %r58, 31;
	shr.u32 	%r60, %r103, 30;
	add.s32 	%r61, %r59, %r60;
	neg.s32 	%r62, %r61;
	setp.eq.s32 	%p9, %r55, 0;
	selp.b32 	%r105, %r61, %r62, %p9;
	setp.ne.s32 	%p10, %r59, 0;
	xor.b32  	%r63, %r55, -2147483648;
	selp.b32 	%r64, %r63, %r55, %p10;
	selp.b32 	%r65, -1, 0, %p10;
	xor.b32  	%r66, %r58, %r65;
	shl.b32 	%r67, %r104, 2;
	xor.b32  	%r68, %r67, %r65;
	cvt.u64.u32 	%rd24, %r66;
	cvt.u64.u32 	%rd25, %r68;
	bfi.b64 	%rd26, %rd24, %rd25, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd26;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f34, %fd2;
	setp.eq.s32 	%p11, %r64, 0;
	neg.f32 	%f35, %f34;
	selp.f32 	%f69, %f34, %f35, %p11;

$L__BB0_9:
	add.s32 	%r19, %r105, 1;
	and.b32  	%r20, %r19, 1;
	setp.eq.s32 	%p12, %r20, 0;
	selp.f32 	%f7, %f69, 0f3F800000, %p12;
	mul.rn.f32 	%f8, %f69, %f69;
	mov.f32 	%f70, 0fB94D4153;
	@%p12 bra 	$L__BB0_11;

	mov.f32 	%f38, 0fBAB607ED;
	mov.f32 	%f39, 0f37CBAC00;
	fma.rn.f32 	%f70, %f39, %f8, %f38;

$L__BB0_11:
	selp.f32 	%f40, 0f3C0885E4, 0f3D2AAABB, %p12;
	fma.rn.f32 	%f41, %f70, %f8, %f40;
	selp.f32 	%f42, 0fBE2AAAA8, 0fBEFFFFFF, %p12;
	fma.rn.f32 	%f43, %f41, %f8, %f42;
	mov.f32 	%f44, 0f00000000;
	fma.rn.f32 	%f45, %f8, %f7, %f44;
	fma.rn.f32 	%f75, %f43, %f45, %f7;
	and.b32  	%r70, %r19, 2;
	setp.eq.s32 	%p14, %r70, 0;
	@%p14 bra 	$L__BB0_25;

	mov.f32 	%f47, 0fBF800000;
	fma.rn.f32 	%f75, %f75, %f47, %f44;

$L__BB0_25:
	cvta.to.global.u64 	%rd37, %rd15;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f75;
	ret;

}
	// .globl	_Z18no_divergence_demoPf
.visible .entry _Z18no_divergence_demoPf(
	.param .u64 _Z18no_divergence_demoPf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z18no_divergence_demoPf_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.gt.u32 	%p1, %r3, 31;
	selp.f32 	%f1, 0f3F576AA4, 0fBED51133, %p1;
	mul.wide.s32 	%rd3, %r4, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;
	ret;

}

